@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Roboto Mono', monospace;
  /* padding: 20px; */
  color: white;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.grid article img {
  width: 100%;
  height: 230px;
  
}

.details{
  padding: px;
}

.grid {
  
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 40px;

}

.grid .details {

  background: #0F2027;  
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

.grid .details h3 {
  margin: 10px;
  padding-bottom: 20px;
 
}

.grid .details h4 {
  margin: 10px;
  padding: 10px;
  font-weight: 300;
}

.header{
  background: #0F2027; 
  background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  
}


.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.filter .form-control input{
  font-family: 'Roboto Mono', monospace;
  background-color: #203A43;
  outline: none;
  padding: 8px;
  border-radius: 12px;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
  color: white;

}

.filter .form-control input::placeholder{
  color: white;
}

.countrydata{
padding: 100px;
margin: 100px;
}

.filter .form-control{
  width: 100%;
  height: 100px;
  padding: 10px;
}

.buttons  {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: #13252c;
  padding: 5px;
  margin: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  border: 10px;
  border-color: black;
  border-radius: 10px;
}

.btn:hover {
  background-color: #2C5364;
}

@media (min-width: 640px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}